# dispensa

./: .gitignore  MERGE_VALIDATION_CHECKLIST.md  README.md  build.gradle.kts  privacy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/eu.frigo.dispensa.data.AppDatabase/: 8.json  9.json
app/src/androidTest/java/eu/frigo/dispensa/: ExampleInstrumentedTest.java
app/src/fdroid/fastlane/metadata/android/it-IT/changelogs/: 7.txt
app/src/fdroid/java/eu/frigo/dispensa/activity/: AddProductActivity.java  ConsumeScannerActivity.java
app/src/fdroid/java/eu/frigo/dispensa/sync/: SyncInitializer.java
app/src/fdroid/res/layout/: activity_add_product.xml  activity_consume_scanner.xml  activity_sync_onboarding.xml
app/src/fdroid/res/values/: config.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/frigo/dispensa/: AddProductActivity.java  Dispensa.java  MainActivity.java
app/src/main/java/eu/frigo/dispensa/activity/: AddProductActivity.java  MainActivity.java  SettingsActivity.java  ShoppingListActivity.java  SyncConfigActivity.java
app/src/main/java/eu/frigo/dispensa/adapter/: LocationViewPagerAdapter.java  ProductListAdapter.java  ReorderLocationsAdapter.java  SectionsPagerAdapter.java  ShoppingListAdapter.java  StorageLocationAdapter.java  SyncConfigPagerAdapter.java
app/src/main/java/eu/frigo/dispensa/data/: AppDatabase.java  (+12 more)
app/src/main/res/drawable/: ic_add_24.xml  ic_add_folder.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_check_circle.xml  ic_circle.xml  ic_cloud.xml  ic_default_select.xml  ic_fridge.xml  ic_google_drive.xml  ic_info.xml  ic_login.xml  ic_notification_expiry_foreground.xml  ic_refresh.xml  ic_sync_config.xml  ic_unarchive_opened_box_outlined.xml  ic_wifi.xml  list_item_border_default.xml  list_item_border_expired.xml  list_item_border_expiring_soon.xml  location_home_24px.xml  viewfinder_border.xml
app/src/main/res/drawable-anydpi/: ic_notification_expiry.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_manage_devices.xml  activity_settings.xml  activity_shopping_list.xml  activity_sync_config.xml  activity_sync_onboarding.xml  custom_category.xml  dialog_edit_shopping_item.xml  fragment_local_network_config.xml  fragment_manage_locations.xml  fragment_product_list.xml  fragment_sync_status.xml  fragment_webdav_config.xml  item_device.xml  item_peer_device.xml  item_reorderable_location.xml  item_storage_location.xml  list_item_product.xml  list_item_shopping.xml  pref_separator.xml  preference_single_line.xml
app/src/main/res/menu/: menu_main.xml  menu_manage_locations.xml  menu_product_context.xml  menu_shopping_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_expiry.xml  ic_notification_expiry_round.xml  ic_palceholder_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  preferences_google_drive.xml  preferences_local_network.xml  preferences_sync.xml  preferences_webdav.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/layout/: activity_add_product.xml  activity_consume_scanner.xml  activity_gdrive_sync_config.xml  activity_play_sync_config.xml  activity_sync_onboarding.xml  fragment_google_drive_config.xml
app/src/play/res/xml/: preferences_google_drive.xml
app/src/test/java/eu/frigo/dispensa/: ExampleUnitTest.java
dbcore/: build.gradle.kts
dbcore/schemas/eu.frigo.dispensa.data.AppDatabase/: 10.json  11.json  12.json  13.json
docs/: 404.html  README.md  app-ads.txt  index.html  privacy.html
docs/.well-known/: assetlinks.json
docs/syncjoin/: index.html
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  22.txt  23.txt  6.txt  8.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/changelogs/: 1.txt  11.txt  12.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  23.txt  6.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en-US/: full_description.txt  short_description.txt
sync-core/: build.gradle.kts
sync-drive/: build.gradle.kts
sync-drive/src/main/: AndroidManifest.xml
sync-gdrive/: build.gradle.kts
sync-local/: build.gradle.kts
sync-local/src/main/: AndroidManifest.xml
sync-webdav/: build.gradle.kts
(+158 files in other folders)
