<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_product"
        android:title="@string/modifica" />
    <item
        android:id="@+id/action_delete_product"
        android:title="@string/cancella" />
    <item
        android:id="@+id/action_unload_product"
        android:title="@string/unload_product" />
</menu>
