<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_cat_expiry_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="@string/pref_key_exp_days"
            app:title="@string/pref_exp_days_title"
            app:summary="@string/pref_exp_days_summary"
            app:defaultValue="3"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="@string/pref_key_exp_time"
            app:title="@string/pref_key_exp_time_title"
            app:summary="@string/pref_key_exp_summary"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_cat_locations_title"
        app:iconSpaceReserved="false">
        <Preference
            app:key="@string/pref_key_location"
            app:title="@string/pref_location_title"
            app:summary="@string/pref_location_summary"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_cat_title_language"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="language_preference"
            app:title="@string/pref_cat_title_language"
            app:summary="%s"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="@string/language_english"
            app:iconSpaceReserved="false"
            android:persistent="true"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_cat_theme_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="@string/pref_key_theme"
            app:title="@string/pref_theme_title"
            app:summary="%s"
            app:defaultValue="@string/pref_theme_system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:key="pref_key_data"
        app:title="@string/pref_cat_data_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="pref_key_enable_off_api"
            app:title="@string/pref_off_title"
            app:summary="@string/pref_off_summary"
            app:defaultValue="@bool/pref_enable_api"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>


</PreferenceScreen>
